realpath_cache_size = 128k
realpath_cache_ttl = 7200
max_execution_time = 1800
max_input_time = 60
max_input_vars = 10000
memory_limit = 512M
post_max_size = 8M
cgi.fix_pathinfo=0
file_uploads = On
upload_tmp_dir = /var/www/uploads
upload_max_filesize = 8M
max_file_uploads = 20
default_socket_timeout = 300
precision = 14
output_buffering = 4096
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,
expose_php = Off
log_errors = On
log_errors_max_len = 1024
report_memleaks = On

session.gc_divisor = 1000
session.gc_maxlifetime = 1440

[Date]
date.timezone = "America/Los_Angeles"

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.reconnect = Off

; for local dev debugging
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1500
xdebug.idekey=docker
