server {
    listen *:80;

    server_name cidocker.local;

    root /var/www/html;
    index index.php index.html;

    error_log /var/log/nginx/site.local/error.log;
    access_log /var/log/nginx/site.local/access.log;

    fastcgi_intercept_errors off;
    
    location / {
        try_files $uri $uri/ /index.php$uri?$args;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }
    location ~ /\. { deny all; log_not_found off; access_log off; }

    # removes access to "system" folder, also allows a "System.php" controller
    location ~ ^/system {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/*.conf;
    }
}